



[33m WARNING: cannot import LightGlue from lightglue, check the file docs/TROUBLESHOOTING.md
[0m[33m WARNING: cannot import DiskFeature2D from feature_disk, check the file docs/TROUBLESHOOTING.md
[0m[33m WARNING: cannot import ALIKED from lightglue, check the file docs/TROUBLESHOOTING.md
[0m[33m WARNING: cannot import SIFT from lightglue, check the file docs/TROUBLESHOOTING.md
[0mcannot set lib:  gaussian_splatting
[33m WARNING: cannot import VolumetricIntegratorGaussianSplatting from volumetric_integrator_gaussian_splatting, check the file docs/TROUBLESHOOTING.md
[0mimporting pygame
pygame 2.6.0 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
initialising pygame
[GlobalPrinter] No log file path provided. printing to terminal only.
FileLogger[logs/main_1.log]: Log file reset.
File Logger is Not there
FileLogger[logs/ORB2/MH01/0/log.txt]: Log file reset.
bundle_adjustment: rounds: 20, robust_rounds: 10, final_rounds: 10
bundle_adjustment: mean_squared_error: 0.0030100681178425216, initial_mean_squared_error: 0.003051239697574647, num_edges: 424,  num_bad_edges: 0 (perc: 0.00%)
File Logger is Not there
FileLogger[logs/ORB2/MH01/1/log.txt]: Log file reset.
bundle_adjustment: rounds: 20, robust_rounds: 10, final_rounds: 10
bundle_adjustment: mean_squared_error: 0.0009300109129650522, initial_mean_squared_error: 0.0009983480654993826, num_edges: 364,  num_bad_edges: 0 (perc: 0.00%)
bundle_adjustment: rounds: 20, robust_rounds: 10, final_rounds: 10
bundle_adjustment: mean_squared_error: 0.0026666180027341752, initial_mean_squared_error: 0.002782578776521641, num_edges: 252,  num_bad_edges: 0 (perc: 0.00%)
File Logger is Not there
FileLogger[logs/ORB2/MH01/2/log.txt]: Log file reset.
bundle_adjustment: rounds: 20, robust_rounds: 10, final_rounds: 10
bundle_adjustment: mean_squared_error: 0.002908645314045433, initial_mean_squared_error: 0.003005260106836153, num_edges: 406,  num_bad_edges: 0 (perc: 0.00%)
File Logger is Not there
FileLogger[logs/ORB2/MH01/3/log.txt]: Log file reset.
bundle_adjustment: rounds: 20, robust_rounds: 10, final_rounds: 10
bundle_adjustment: mean_squared_error: 0.0007684026879847225, initial_mean_squared_error: 0.0007986650035244074, num_edges: 362,  num_bad_edges: 0 (perc: 0.00%)
bundle_adjustment: rounds: 20, robust_rounds: 10, final_rounds: 10
bundle_adjustment: mean_squared_error: 0.0024385317950185183, initial_mean_squared_error: 0.0024880350451208714, num_edges: 262,  num_bad_edges: 0 (perc: 0.00%)
File Logger is Not there
FileLogger[logs/ORB2/MH01/4/log.txt]: Log file reset.
bundle_adjustment: rounds: 20, robust_rounds: 10, final_rounds: 10
bundle_adjustment: mean_squared_error: 0.00099098817051565, initial_mean_squared_error: 0.0013467099642847234, num_edges: 404,  num_bad_edges: 0 (perc: 0.00%)
bundle_adjustment: rounds: 20, robust_rounds: 10, final_rounds: 10
bundle_adjustment: mean_squared_error: 0.002868689932060377, initial_mean_squared_error: 0.002964297018676919, num_edges: 264,  num_bad_edges: 0 (perc: 0.00%)
File Logger is Not there
FileLogger[logs/ORB2/MH02/0/log.txt]: Log file reset.
